== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

515  sudo gem install rails --no-ri --no-rdoc
  519  rails new ./page558
  521  cd page558/
  544  bin/rails generate controller status index
  547  cat >> app/controllers/status_controller.rb 
	  def index
        time = Time.now

        @time = time
        @ps = `ps auwx`
  end
end
 
  550  cat >> app/views/status/index.html.erb 
	<h1>Processes running at <%= @time %></h1>
 <pre><%= @ps %></pre>
<p>Find me in app/views/status/index.html.erb</p>

  
  552  bin/rails server

http://localhost:3000/ to see if it's alive
http://localhost:3000/status/index to see running processes yeah

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
